{
  "name": "@velozplanel/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "jamees": "./dist/index.js"
  },
  "scripts": {
    "jamees": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
